@import "css/lib/bootstrap.less";
@import "css/src/startupschool/variables.less";
@import "css/src/startupschool/grid.less";
@import "css/src/startupschool/scaffolding.less";
@import "css/src/startupschool/type.less";

// ==== Miscellaneous =============================================== //
.float_right {
  float:right;
}
hr {
  margin:40px 0;
  border-top:1px solid rgba(0,0,0,0.1);
  border-bottom:1px solid rgba(255,255,255,0.7);
  height:2px;
  background:rgba(128,128,128,0.1);
}

ol {
  margin-left:1.5em;
}
ol ol {
  list-style:lower-alpha;
}

.bold {
  font-family: @mediumFontFamily;
}

.larger {
  font-size: 1.2em;
}

.color_emphasis {
  color:@orange;
}

.full_width {
  width:100%;
}

#scroll_up {
  visibility:hidden; // Start invisible while page is loading
  position:fixed;
  top:90px;
  left:67.3%;
  text-align:center;

  .opacity(25);

  .scroll_prompt {
    margin:6px 0 0 -17px;
  }

  .scroll_arrow {
    width:30px;
    .scroll_arrow_head {
      width:0px;
      height:0px;
      border-top:0;
      border-right:15px solid transparent;
      border-left:15px solid transparent;
      border-bottom:15px solid @tertiary;
    }
    .scroll_arrow_body {
      position:relative;
      height:30px;
      width:15px;
      margin-left:7.5px;
      background:@tertiary;
    }
  }
}
#call_to_action {
  visibility:hidden;  // Start invisible while page is loading
  display:table;
  position:fixed;
  bottom:45%;
  right:6%;

  padding:15px 5x;
  width:14%;

  /*color:@white;*/
  font-size:24px;
  text-transform:uppercase;

  /*background:@orange;*/

  .border-radius(5px);

  &:hover {
    /*cursor:pointer;*/
    /*background:@tertiary;*/
  }
  &:active {
    /*background:@secondary;*/
  }

  #call_text {
    text-align:center;
    vertical-align:middle;
    display:table-cell;
  }
}


// ==== Contact ===================================================== //
section#contact {
  #contact_logo {
    width:100%;
  }
  .contact_line {
    vertical-align:top;
    &:hover {
      color:@primary;
      .contact_icon
    }

    a {
      vertical-align:top;
      &:hover {
        text-decoration:underline;
      }
    }
  }

  .contact_icon {
    display:inline-block;
    width:24px;
    height:24px;
    text-align:right;
  }
  .contact_icon.email {
    background: transparent url(../../img/mail_default.png) no-repeat center center;
  }
  .contact_icon.twitter {
    background: transparent url(../../img/twitter_default.png) no-repeat center center;
  }
  .contact_icon.hash {
    &:hover {
      cursor:pointer;
    }
  }
}

// ==== Apply ======================================================= //
#apply {
  padding-top:0;
  .column_content {
    margin-top:0;
    margin-right:0;
  }
  .your_done {
    font-size:20px;
    color:@green;
  }
}
#instructions_container {
  display:none; // shown by javascript
  position:absolute;
  // margin:0 12% 0 4%;
  // width:84%;
  height:100%;
  overflow:hidden;
}
#instructions {
  position:relative;
  top:0;
  color:@white;

  background:#717171;
  background:rgba(100,100,100,.9);
  border:1px solid @tertiary;
  .box-shadow(0 0 15px rgba(0,0,0,0.5));
  .border-radius(4px);

  #instruction_content {
    position:relative;
    padding:10px 35px 15px 35px;
    border-bottom:1px solid @secondary;
    a {color:@white;}
  }

  #instruction_header {
    border-top:1px solid @tertiary;
    padding:4px 0 6px 0;
    font-size:20px;
    text-align:center;
    background:#666666;
    background:rgba(0,0,0,0.1);
    &:hover {
      cursor:pointer;
      background:rgba(255,255,255,0.2);
      #toggle_instructions {
        color:@grayLighter;
      }
    }
  }

  .x_close {
    position:absolute;
    top:2%;
    right:3%;
    color:@grayLighter;
    .opacity(50);

    &:hover {
      cursor:pointer;
      .opacity(100);
    }
  }

  #toggle_instructions {
    color:@grayLight;
    font-size:14px;
    text-shadow:0 0 0;
    &:hover {
      text-decoration:none;
      color:@grayLighter;
      cursor:pointer;
    }
  }
}
#success {
  display:none;
  margin-top:30px;
  // padding:40px 90px 0px 40px;
  font-size:24px;
}
.green {
  color:@green;
}
#awesome {
  display:none;
}

#application {
  display:none;
  padding:50px 0 0 0;
}

.form_error_area {
  display:none;
  margin-top:20px;
  color:@red;
}

form {
  input[type=text],textarea {
    width:98%;
    min-width:250px;
    max-width:640px;
  }
  textarea {
    height:6em;
  }
  label {
    font-weight:bold;
    width:100%;
    min-width:250px;
    max-width:640px;
  }

  .help-inline {
    color:@red;
    font-size:15px;
  }

  .control-group {
    margin-top:20px;
  }
  .counter {
    font-size:13px;
    color:@grayLight;
  }
}

// ==== Trust ======================================================= //


// ==== Who ========================================================= //
#who {
  img {
    width:100%;
    .box-shadow(3px 3px 8px rgba(0,0,0,0.45));
  }
  .column_content {
    margin-bottom:0;
  }
  .name {
    width:100%;
    height:50px;
    font-size:1.1em;
    text-align:center;
    margin-top:0.4em;
  }
}


// ==== Details ======================================================= //
#details {
  .clearfix;
  .icon {
    float:left;
    width:128px;
    height:128px;
  }

  .bar_cover {
    margin:43px 0 0 -10px;
    float:left;
    overflow:hidden;
    width:100px;
    .border-radius(0 20px 20px 0);
  }
  .bar {
    padding:5px 0 0 15px;
    height:41px;
    font-size:25px;

    color:@white;

    background:@primary;
    width:692px;
    text-shadow:0 0 0;
  }
  .subtext {
    .opacity(60);
  }

  #dev_icon {background: url(../../img/icon_dev.png) no-repeat}
  #marketing_icon {background: url(../../img/icon_marketing.png) no-repeat}
  #design_icon {background: url(../../img/icon_design.png) no-repeat}
  #sales_icon {background: url(../../img/icon_sales.png) no-repeat}

  .curric_bar {
    .clearfix;
  }

  .curriculum_section_details {
    margin:-25px @gutter 0 135px;
  }

  .word_cloud {
    margin-top:@gutter;

    img {
      width:100%;
    }
  }
}
// ==== Why ========================================================= //
#why {
  .quote {
    font-size:1.3em;
    color:@tertiary;
  }
  .quotation_mark {
    color:@primary;
    font-family:@mediumFontFamily;
  }
  .quoter {
  }

  .video_frame {
    .box-shadow(3px 3px 10px rgba(0,0,0,0.4));
  }
}


// ==== When Where ================================================== //
.deadline {
  font-size:1.5em;
}


// ==== Nutshell ==================================================== //
#nutshell {
  ul {
    margin:0;
    list-style:none;
  }

  li {
    font-size:1.4em;
    margin:1em 0;
    color:@tertiary;

    &:before {
      color:@primary;
      content:"☆ ";
    }
    &:hover {
      &:before {
        color:@primary;
        content:"★ ";
      }
    }

    &:first-child {
      margin:0;
    }
  }
}


// ==== Hero ======================================================== //
.logo {
  position:relative;
  z-index:2;
  margin:@gutter 4% 2*@gutter 4%;
  width:80%;
}
#logo_arrowhead { display:none; }

#hero {
  .hero_content {
    width:60%;
    margin:0 0 @gutter 4%;
    font-size:40px;
  }

  .trust {
    font-size:16px;
    color:@tertiary;
  }

  #ts_logo {
    height:40px;
  }
}

// ==== Arrow ======================================================= //
#arrow {
  position:absolute;
  z-index:3;
  left:68.52%;
  display:none;
  #arrow_head {
    position:relative;
    left:-50%;
    width:0px;
    height:0px;
    border-top:0;
    border-right:80px solid transparent;
    border-left:80px solid transparent;
    border-bottom:80px solid @primary;
  }
  #arrow_body {
    position:relative;
    left:-50%;
    height:25px;
    width:80px;
    margin-left:40px;
    background:@primary;
  }
}

#arrow_track {
  visibility:hidden; // Shown by javascript after page load
  position:absolute;
  z-index:1;
  top:0;
  height:100%;
  left:68.52%;
  background:rgba(0,0,0,0.25);
  border-left:1px solid rgba(0,0,0,0.2);
  border-right:2px solid rgba(255,255,255,0.8);
  .box-shadow(inset 0px 0px 5px rgba(0,0,0,0.3));
  -webkit-mask-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgba(0,0,0,0)), color-stop(0.1, rgba(0,0,0,1)));
  /*-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));*/
}


// ==== Nav ========================================================= //
#floating_nav {
  position:fixed;
  z-index:1;
  right:0;
  top:0;
  width:25%;
  ul{
    margin:0;
  }
  li {
    display:block;
    position:relative;
    margin:0;
    border-left:1px solid rgba(0,0,0,0.2);
    border-top:1px solid rgba(0,0,0,0.2);
    border-bottom:1px solid rgba(255,255,255,0.5);
    padding:0;
    text-align:right;
    .transition(300ms); 
    }

a {
 text-decoration:none;
 color:@tertiary;
}

a:hover {
   color:@gray
}
  
 .nav_text {
      position:relative;
      z-index:2;
      padding:4px 10% 5px 5%;
      font-size:14px;
      text-transform:uppercase;
    }
    .nav_bg{
      position:absolute;
      z-index:1;
      width:100%;
      height:100%;
      background:rgba(255,255,255,0.5);
      .transition(300ms);
      .opacity(0);
    }

    background:rgba(0,0,0,0.1);

    &:before {content:""}

    &:hover {
      .nav_bg {
        .opacity(100);
      }
      cursor: pointer;
    }
  }
  .nav_item {
    .opacity(33);
    &:hover {
      .opacity(100);
    }
  }

  .nav_apply {
    .nav_text {
      font-size:20px;
      color:@grayLighter;
      letter-spacing:2px;
      text-shadow:0 0 0;
      font-family:@mediumFontFamily;
    }
    border-top:1px solid @tertiary;
    border-bottom:1px solid @tertiary;
    background:@secondary;
  }


// A small nav to use for small devices.
#top_nav {
  display:none;
  position:fixed;
  z-index:10;
  width:92%;
  padding:5px 4%;
  background:@secondary;
  color:@white;
  .box-shadow(0 0 10px rgba(0,0,0,0.4));

  #apply_now_top_nav {
    float:left;
    a {
      font-size:18px;
      color:@primary;
      font-family:@mediumFontFamily;
      text-shadow:0 0 0;
      &:hover {
        color:@white;
        text-decoration:none;
        cursor:pointer;
      }
    }
  }

  #nav_selector_container {
    float:right;
    text-align:right;
  }
  #nav_selector {
    width:90%;
    margin:0;
  }
}

// .section_header {
//   display:none;
//   position:absolute;
//   z-index:15;
// 
//   padding-right:100px;
//   width:90%;
//   height:40px;
// 
//   font-family: @mediumFontFamily;
//   font-weight: normal;
//   letter-spacing:1px;
//   text-align:right;
//   line-height:1.5em;
//   text-shadow: -2px -2px 1px rgba(0,0,0,0.2);
//   font-size:24px;
//   color:@white;
// 
//   background:@secondary;
//   #gradient > .vertical(lighten(@secondary, 3%), @secondary);
//   .box-shadow(0px 3px 6px rgba(0,0,0,0.3));
//   border-top:1px solid @tertiary;
//   border-bottom:1px solid darken(@secondary,5%);
// 
//   &:hover {
//     cursor:pointer;
//     background:@tertiary;
//   }
// 
//   &:after {
//     content:"";
//     position:absolute;
//     right:0px;
//     bottom:-31px;
// 
//     border-top: 15px solid @tertiary;
//     border-right: 15px solid transparent;
//     border-bottom: 15px solid transparent;
//     border-left: 15px solid @tertiary;
//     width:0;
//     height:0;
//   }
// }
// .apply_header {
//   color:@orange;
// }

#page {
  position:relative;
  width:@columnWrapWidth * 100%;
  visibility:hidden; // Start invisible while page is loading
}

// .content {
//   margin:20px 0 20px 40px;
//   width:80%;
//   min-width:250px;
//   max-width:640px;
//   /*background:@tertiary;*/
//   /*color:white;*/
//   /*border-bottom:1px solid @secondary;*/
// }

@import "css/src/startupschool/responsive.less";
